<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="next" href="Dijkstra.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Analyse" rel="Chapter" href="Analyse.html">
<link title="Dijkstra" rel="Chapter" href="Dijkstra.html">
<link title="Graph" rel="Chapter" href="Graph.html">
<link title="Phase1" rel="Chapter" href="Phase1.html">
<link title="Phase2" rel="Chapter" href="Phase2.html">
<link title="Phase3" rel="Chapter" href="Phase3.html">
<link title="Prioqueue" rel="Chapter" href="Prioqueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="Tests" rel="Chapter" href="Tests.html"><title>Analyse</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Dijkstra.html" title="Dijkstra">Next</a>
</div>
<h1>Module <a href="type_Analyse.html">Analyse</a></h1>

<pre><span id="MODULEAnalyse"><span class="keyword">module</span> Analyse</span>: <code class="code">sig</code> <a href="Analyse.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p><code class="code">analyse_file_1 file</code> ouvre le fichier <code class="code">file</code> et retourne la liste des transitions et les points de depart et d'arrivee decrits dans ce fichier</p>

<p>Leve l'exception :</p>
<ul>
<li>Sys_error msg si le fichier n'est pas accessible</li>
<li>Scanf.Scan_failure msg si le fichier n'est pas au bon format</li>
</ul>
</div>
</div>
<hr width="100%">

<pre><span id="VALanalyse_file_1"><span class="keyword">val</span> analyse_file_1</span> : <code class="type">string -&gt; (string * string * int) list * (string * string)</code></pre>
<pre><span id="VALoutput_sol_1"><span class="keyword">val</span> output_sol_1</span> : <code class="type">int -&gt; string list -&gt; unit</code></pre>
<pre><span id="VALanalyse_file_2"><span class="keyword">val</span> analyse_file_2</span> : <code class="type">string -&gt; (string * string * int) list * string list list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">analyse_file_2 file</code> ouvre le fichier <code class="code">file</code> et retourne la liste des transitions et la liste des chemins a parcourir</p>

<p>Leve l'exception :</p>
<ul>
<li>Sys_error msg si le fichier n'est pas accessible</li>
<li>Scanf.Scan_failure msg si le fichier n'est pas au bon format</li>
</ul>
</div>
</div>

<pre><span id="VALoutput_sol_2"><span class="keyword">val</span> output_sol_2</span> : <code class="type">(string list * int list) list -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">output_sol_2 sol</code> affiche les solutions pour la phase 2. 
<code class="code">sol</code> est une liste de solutions<code class="code">sol_1;sol_2;...sol_n</code>. 
Chaque <code class="code">sol_i</code> est de la forme (path,times) ou path est le chemin demande et times est la liste des temps de depart des differents module</p>
</div>
</div>

<pre><span id="VALanalyse_file_3"><span class="keyword">val</span> analyse_file_3</span> : <code class="type">string -&gt; (string * string * int) list * (string * string) list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">analyse_file_3 file</code> ouvre le fichier <code class="code">file</code> et retourne la liste des transitions et la liste des points de depart et d'arrivee de chacun.</p>

<p>Leve l'exception :</p>
<ul>
<li>Sys_error msg si le fichier n'est pas accessible</li>
<li>Scanf.Scan_failure msg si le fichier n'est pas au bon format</li>
</ul>
</div>
</div>
</body></html>
