<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="Up" href="Dijkstra.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Analyse" rel="Chapter" href="Analyse.html">
<link title="Dijkstra" rel="Chapter" href="Dijkstra.html">
<link title="Graph" rel="Chapter" href="Graph.html">
<link title="Phase1" rel="Chapter" href="Phase1.html">
<link title="Phase2" rel="Chapter" href="Phase2.html">
<link title="Phase3" rel="Chapter" href="Phase3.html">
<link title="Prioqueue" rel="Chapter" href="Prioqueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="Tests" rel="Chapter" href="Tests.html"><title>Dijkstra.DijkstraSolverImplem</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Dijkstra.html" title="Dijkstra">Up</a>
&nbsp;</div>
<h1>Functor <a href="type_Dijkstra.DijkstraSolverImplem.html">Dijkstra.DijkstraSolverImplem</a></h1>

<pre><span id="MODULEDijkstraSolverImplem"><span class="keyword">module</span> DijkstraSolverImplem</span>: <div class="sig_block"><code class="code">functor (</code><code class="code">WeightedGraph</code><code class="code"> : </code><code class="type"><a href="Graph.WeightedGraph.html">Graph.WeightedGraph</a></code><code class="code">) -&gt; </code><code class="type"><a href="Dijkstra.DijkstraSolver.html">DijkstraSolver</a></code><code class="type">  with module WG = WeightedGraph</code></div></pre><div class="info module top">
<div class="info-desc">
<p>Functor to build a Dijkstra implementation on a given WeightedGraph module
<em>(and not on a module type)</em></p>
</div>
</div>
<table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%">
<code>WeightedGraph</code></td>
<td align="center" valign="top">:</td>
<td><code class="type"><a href="Graph.WeightedGraph.html">Graph.WeightedGraph</a></code>
</table>
</td>
</tr>
</table>
<hr width="100%">

<pre><span id="MODULEWG"><span class="keyword">module</span> <a href="Dijkstra.DijkstraSolver.WG.html">WG</a></span>: <code class="type"><a href="Graph.WeightedGraph.html">Graph.WeightedGraph</a></code><code class="type"> </code></pre><div class="info">
<p>Module of type WeightedGraph</p>

</div>

<pre><span id="VALdijkstra"><span class="keyword">val</span> dijkstra</span> : <code class="type">WG.graph -&gt; WG.node -&gt; WG.node -&gt; WG.node list * int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">dijkstra g start target</code> returns the shortest path and its lenghts bewteen the nodes
    <code class="code">start</code> and node <code class="code">target</code> in the graph <code class="code">g</code> using
    Dijkstra's shortest path algorithm with a priority queue (see <a href="Prioqueue.html"><code class="code">Prioqueue</code></a>)</p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">g</code> : graph to find the shortest path in</li>
<li><code class="code">start</code> : node beginning of found path</li>
<li><code class="code">target</code> : node end of found path</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Failure</code> if no path where found in <code class="code">g</code> (ex : disconnected graph)</li>
<li><b>Returns</b> <code class="code">(path: WG.node list, length: int)</code> with <code class="code">path</code> representing the shortest found path, and <code class="code">length</code> its weight 
    (sum of all the edges forming the path in <code class="code">g</code>)</li>
</ul>
</div>
</body></html>
