<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="Up" href="Dijkstra.DijkstraSolver.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Analyse" rel="Chapter" href="Analyse.html">
<link title="Dijkstra" rel="Chapter" href="Dijkstra.html">
<link title="Graph" rel="Chapter" href="Graph.html">
<link title="Phase1" rel="Chapter" href="Phase1.html">
<link title="Phase2" rel="Chapter" href="Phase2.html">
<link title="Phase3" rel="Chapter" href="Phase3.html">
<link title="Prioqueue" rel="Chapter" href="Prioqueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="Tests" rel="Chapter" href="Tests.html"><title>Dijkstra.DijkstraSolver.WG</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Dijkstra.DijkstraSolver.html" title="Dijkstra.DijkstraSolver">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Dijkstra.DijkstraSolver.WG.html">Dijkstra.DijkstraSolver.WG</a></h1>

<pre><span id="MODULEWG"><span class="keyword">module</span> WG</span>: <code class="type"><a href="Graph.WeightedGraph.html">Graph.WeightedGraph</a></code><code class="type"> </code></pre><div class="info module top">
<div class="info-desc">
<p>Module of type WeightedGraph</p>
</div>
<ul class="info-attributes">
<li><b>See also</b> <code class="code">../src/graph.mli</code> \'s signature of <a href="Graph.WeightedGraph.html"><code class="code">Graph.WeightedGraph</code></a></li>
</ul>
</div>
<hr width="100%">

<pre><span id="TYPEnode"><span class="keyword">type</span> <code class="type"></code>node</span> </pre>
<div class="info ">
<div class="info-desc">
<p>type of the node of the graph</p>
</div>
</div>


<pre><span id="MODULENodeType"><span class="keyword">module</span> <a href="Graph.WeightedGraph.NodeType.html">NodeType</a></span>: <code class="type">Set.OrderedType</code><code class="type">  with type t = node</code></pre><div class="info">
<p>Module of the type of the Node.</p>

</div>

<pre><span id="MODULENodeMap"><span class="keyword">module</span> <a href="Graph.WeightedGraph.NodeMap.html">NodeMap</a></span>: <code class="type">Map.S</code><code class="type">  with type key = node</code></pre><div class="info">
<p>Module NodeMap for the graph</p>

</div>

<pre><span id="TYPEgraph"><span class="keyword">type</span> <code class="type"></code>graph</span> = <code class="type">int NodeMap.t NodeMap.t</code> </pre>
<div class="info ">
<div class="info-desc">
<p>our graph is of type <code class="code">(int NodeMap.t) NodeMap.t</code></p>

<p>Nodes are represented by a dictionary that maps any node to another dictionary.
    For each node, this later dictonary represents the node's neighbors through its keys,
    and the weights of the edges through its bindings.</p>

<p>An example : Consider this weighted <code class="code">graph</code> of three nodes (a) (b) (c) :</p>
<pre class="codepre"><code class="code">            (a) ---------- (b)
            |      5       |
            |              |  10
            |              |
            ------------- (c)
                    1           
        
    is depicted by the following map :

        ---------------------------                  
        .         KEYS: node      .                  ---------------
        .                         .                  .  KEYS: node .
        .       ( a: node )   ---------------------&gt; .  (b node)------&gt; 5: int
        .                         .                  .  (c: node)------&gt; 1: int
        .                         .                  ---------------
        .                         .                  ---------------
        .                         .                  .  KEYS: node .
        .       ( b: node )   ---------------------&gt; .  (a: node)------&gt; 5: int
        .                         .                  .  (c: node)------&gt; 10: int
        .                         .                  ---------------
        .                         .                  --------------- 
        .                         .                  .  KEYS: node .
        .       ( c: node )   ---------------------&gt; .  (b: node)------&gt; 10: int
        .                         .                  .  (a: node)------&gt; 1: int
        .                         .                  ---------------
        ---------------------------
    </code></pre>
<p>We find (a)'s neighbors by looking through the keys of the map <code class="code">m = (Map.find a graph)</code>. 
    To get the weight of the edge <code class="code">(a)--(c)</code>, we look at <code class="code">Map.find c m</code>. Note that this weight is
    also found at <code class="code">Map.find a (Map.find c graph)</code></p>

<p>While our weighted graphs could be directed by such structure. Since we only work on
    undirected graphs, every functions that modify the topology of a graph assures that 
    any changes on a binding are reciprocal.</p>
</div>
</div>


<pre><span id="VALempty"><span class="keyword">val</span> empty</span> : <code class="type"><a href="Graph.WeightedGraph.html#TYPEgraph">graph</a></code></pre><div class="info ">
<div class="info-desc">
<p>The empty graph</p>
</div>
</div>

<pre><span id="VALis_empty"><span class="keyword">val</span> is_empty</span> : <code class="type"><a href="Graph.WeightedGraph.html#TYPEgraph">graph</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p>Tests if a graph is empty</p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">graph</code> : graph to test</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Nothing</code> \</li>
<li><b>Returns</b> <code class="code">true</code> if the graph is empty, <code class="code">false</code> otherwise.</li>
</ul>
</div>

<pre><span id="VALmem"><span class="keyword">val</span> mem</span> : <code class="type"><a href="Graph.WeightedGraph.html#TYPEnode">node</a> -&gt; <a href="Graph.WeightedGraph.html#TYPEgraph">graph</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">mem n g</code> returns <code class="code">true</code> if <code class="code">n</code> is in <code class="code">g</code>, <code class="code">false</code> otherwise</p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">n</code> : node</li>
<li><code class="code">g</code> : graph where to search node</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Nothing</code> \</li>
<li><b>Returns</b> <code class="code">true</code> if <code class="code">n</code> is in <code class="code">g</code>, <code class="code">false</code> otherwise</li>
</ul>
</div>

<pre><span id="VALadd_node"><span class="keyword">val</span> add_node</span> : <code class="type"><a href="Graph.WeightedGraph.html#TYPEnode">node</a> -&gt;<br>       <a href="Graph.WeightedGraph.html#TYPEgraph">graph</a> -&gt; <a href="Graph.WeightedGraph.html#TYPEgraph">graph</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_node n g</code> adds a new node <code class="code">n</code> in <code class="code">g</code> if <code class="code">n</code> is not already present in <code class="code">g</code></p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">n</code> : node to add to graph <code class="code">g</code></li>
<li><code class="code">g</code> : graph in which <code class="code">n</code> is to be added</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Nothing</code> \</li>
<li><b>Returns</b> new graph <code class="code">g</code> in which <code class="code">n</code> is binded to <code class="code">NodeMap.empty</code> (no neighbors).
    However, if a binding for <code class="code">n</code> already exists in <code class="code">g</code>, this function returns <code class="code">g</code> unchanged.</li>
</ul>
</div>

<pre><span id="VALadd_edge"><span class="keyword">val</span> add_edge</span> : <code class="type"><a href="Graph.WeightedGraph.html#TYPEnode">node</a> -&gt;<br>       <a href="Graph.WeightedGraph.html#TYPEnode">node</a> -&gt;<br>       int -&gt; <a href="Graph.WeightedGraph.html#TYPEgraph">graph</a> -&gt; <a href="Graph.WeightedGraph.html#TYPEgraph">graph</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_edge n1 n2 w g</code> adds a new edge between n1 and n2 of weight <code class="code">w</code> in graph <code class="code">g</code>.
    If an edge bewteen the two nodes already exists, it updates its weight to <code class="code">w</code>.
    If a <code class="code">n1</code> or <code class="code">n2</code> do not already exist in <code class="code">g</code>, <code class="code">n1</code> or <code class="code">n2</code> is also added in <code class="code">g</code></p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">n1</code> : node representing the first vertice of the edge to add</li>
<li><code class="code">n2</code> : node representing the second vertice of the edge to add</li>
<li><code class="code">w</code> : int weight of the edge between n1 and n2. Must be positive.</li>
<li><code class="code">g</code> : graph where to add the edge</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Invalid_argument</code> if <code class="code">w &lt; 0</code></li>
<li><b>Returns</b> new graph <code class="code">g</code> in with a edge between a <code class="code">n1</code> and a <code class="code">n2</code> of weight <code class="code">w</code></li>
</ul>
</div>

<pre><span id="VALremove_node"><span class="keyword">val</span> remove_node</span> : <code class="type"><a href="Graph.WeightedGraph.html#TYPEnode">node</a> -&gt;<br>       <a href="Graph.WeightedGraph.html#TYPEgraph">graph</a> -&gt; <a href="Graph.WeightedGraph.html#TYPEgraph">graph</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">remove_node n g</code> removes the nodes <code class="code">n</code> in <code class="code">g</code>. 
    If there <code class="code">n</code> was not in <code class="code">g</code> before calling this function, then <code class="code">g</code> is left unchanged.</p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">n</code> : node to remove</li>
<li><code class="code">g</code> : graph to remove the node from</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Nothing</code> \</li>
<li><b>Returns</b> new graph <code class="code">g</code> without node <code class="code">n</code></li>
</ul>
</div>

<pre><span id="VALremove_edge"><span class="keyword">val</span> remove_edge</span> : <code class="type"><a href="Graph.WeightedGraph.html#TYPEnode">node</a> -&gt;<br>       <a href="Graph.WeightedGraph.html#TYPEnode">node</a> -&gt;<br>       <a href="Graph.WeightedGraph.html#TYPEgraph">graph</a> -&gt; <a href="Graph.WeightedGraph.html#TYPEgraph">graph</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">remove_edge n1 n2 g</code> removes the edge between <code class="code">n1</code> and <code class="code">n2</code> in <code class="code">g</code>. 
    If there was no edges between <code class="code">n1</code> <code class="code">n2</code> in <code class="code">g</code> before calling this function, then <code class="code">g</code> is left unchanged.</p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">n1</code> : node representing the first vertice of the edge to add</li>
<li><code class="code">n2</code> : node representing the second vertice of the edge to add</li>
<li><code class="code">g</code> : graph to remove the edge from</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if <code class="code">n1</code> or <code class="code">n2</code> is not in <code class="code">g</code></li>
<li><b>Returns</b> new graph <code class="code">g</code> without the edge between <code class="code">n1</code> and <code class="code">n2</code>.</li>
</ul>
</div>

<pre><span id="VALedge_value"><span class="keyword">val</span> edge_value</span> : <code class="type"><a href="Graph.WeightedGraph.html#TYPEnode">node</a> -&gt;<br>       <a href="Graph.WeightedGraph.html#TYPEnode">node</a> -&gt; <a href="Graph.WeightedGraph.html#TYPEgraph">graph</a> -&gt; int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">edge_value n1 n2 g</code> return the weight of the edge between <code class="code">n1</code> and <code class="code">n2</code> found in g.</p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">n1</code> : node representing the first vertice of the edge</li>
<li><code class="code">n2</code> : node representing the second vertice of the edge</li>
<li><code class="code">g</code> : graph where the find the edge in</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if <code class="code">n1</code> or <code class="code">n2</code> is not in <code class="code">g</code></li>
<li><b>Returns</b> value of the edge between <code class="code">n1</code> and <code class="code">n2</code></li>
</ul>
</div>

<pre><span id="VALsuccs"><span class="keyword">val</span> succs</span> : <code class="type"><a href="Graph.WeightedGraph.html#TYPEnode">node</a> -&gt;<br>       <a href="Graph.WeightedGraph.html#TYPEgraph">graph</a> -&gt; int NodeMap.t</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">succs n g</code> return the binding of <code class="code">n</code> in <code class="code">g</code> (neighbors)</p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">n</code> : node to get the binding of</li>
<li><code class="code">g</code> : graph where the find the node</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if <code class="code">n</code> is not in <code class="code">g</code></li>
<li><b>Returns</b> int Nodemap.t representing the neighbors of <code class="code">n</code></li>
</ul>
</div>

<pre><span id="VALfold_node"><span class="keyword">val</span> fold_node</span> : <code class="type">(<a href="Graph.WeightedGraph.html#TYPEnode">node</a> -&gt; int NodeMap.t -&gt; 'a -&gt; 'a) -&gt;<br>       <a href="Graph.WeightedGraph.html#TYPEgraph">graph</a> -&gt; 'a -&gt; 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">fold_node f g init</code> computes <code class="code">(f nN dN ... (f n1 d1 init)...)</code>, 
        where <code class="code">n1 ... nN</code> are the nodes of all bindings in the graph <code class="code">g</code> (in increasing order), 
        and <code class="code">v1 ... vN</code> are the associated data of <code class="code">n1 ... nN</code>.</p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">f</code> : (node -&gt; int NodeMap.t -&gt; 'a -&gt; 'a ) function f to apply the fold</li>
<li><code class="code">g</code> : graph to apply fold</li>
<li><code class="code">init</code> : 'a init value for the fold</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Nothing</code> \</li>
<li><b>Returns</b> <code class="code">(f nN dN ... (f n1 d1 init)...)</code></li>
</ul>
</div>
<p>unused
    val fold_edge : (node -&gt; int -&gt; 'a -&gt; 'a) -&gt; int NodeMap.t -&gt; 'a -&gt; 'a</p>

<pre><span id="VALprintf"><span class="keyword">val</span> printf</span> : <code class="type"><a href="Graph.WeightedGraph.html#TYPEgraph">graph</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>Pretty prints a graph <code class="code">g</code> on stdout</p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">g</code> : graph to print</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Nothing</code> unless the user doesn't implement this well</li>
<li><b>Returns</b> unit <code class="code">()</code></li>
</ul>
</div>

<pre><span id="VALbuild_graph_from_analyse"><span class="keyword">val</span> build_graph_from_analyse</span> : <code class="type">(string * string * int) list -&gt; <a href="Graph.WeightedGraph.html#TYPEgraph">graph</a></code></pre><div class="info ">
<div class="info-desc">
<p>This function is intended to build a weightedgraph after a text file has been processed</p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">input_list</code> : list resulted from the processing of the function <a href="Analyse.html#VALanalyse_file_1"><code class="code">Analyse.analyse_file_1</code></a></li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Exception</code> TODO</li>
<li><b>Returns</b> <a href="Graph.WeightedGraph.html#TYPEgraph"><code class="code">Graph.WeightedGraph.graph</code></a> corresponding weighted graph represented in the input. 
            returns the <a href="Graph.WeightedGraph.html#VALempty"><code class="code">Graph.WeightedGraph.empty</code></a> graph when the input is empty</li>
<li><b>See also</b> <a href="../src/analyse.mli">implementation of <code class="code">analyse_file_1</code></a></li>
</ul>
</div>
</body></html>
