<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Dijkstra.html">
<link rel="next" href="Phase1.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Analyse" rel="Chapter" href="Analyse.html">
<link title="Dijkstra" rel="Chapter" href="Dijkstra.html">
<link title="Graph" rel="Chapter" href="Graph.html">
<link title="Phase1" rel="Chapter" href="Phase1.html">
<link title="Phase2" rel="Chapter" href="Phase2.html">
<link title="Phase3" rel="Chapter" href="Phase3.html">
<link title="Prioqueue" rel="Chapter" href="Prioqueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="Tests" rel="Chapter" href="Tests.html"><title>Graph</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Dijkstra.html" title="Dijkstra">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Phase1.html" title="Phase1">Next</a>
</div>
<h1>Module <a href="type_Graph.html">Graph</a></h1>

<pre><span id="MODULEGraph"><span class="keyword">module</span> Graph</span>: <code class="code">sig</code> <a href="Graph.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Simple WeightedGraph implementation</p>
</div>
</div>
<hr width="100%">

<pre><span id="MODULETYPEWeightedGraph"><span class="keyword">module type</span> <a href="Graph.WeightedGraph.html">WeightedGraph</a></span> = <code class="code">sig</code> <a href="Graph.WeightedGraph.html">..</a> <code class="code">end</code></pre>
<pre><span id="MODULEWeightedStringGraph"><span class="keyword">module</span> <a href="Graph.WeightedStringGraph.html">WeightedStringGraph</a></span>: <code class="type"><a href="Graph.WeightedGraph.html">WeightedGraph</a></code><code class="type">  with type node = string</code></pre><div class="info">
<p>WeightedGraph implementation using string as nodes</p>

</div>
</body></html>
