<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Graph.WeightedGraph.NodeType.html">
<link rel="Up" href="Graph.WeightedGraph.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Analyse" rel="Chapter" href="Analyse.html">
<link title="Dijkstra" rel="Chapter" href="Dijkstra.html">
<link title="Graph" rel="Chapter" href="Graph.html">
<link title="Phase1" rel="Chapter" href="Phase1.html">
<link title="Phase2" rel="Chapter" href="Phase2.html">
<link title="Phase3" rel="Chapter" href="Phase3.html">
<link title="Prioqueue" rel="Chapter" href="Prioqueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="Tests" rel="Chapter" href="Tests.html"><title>Graph.WeightedGraph.NodeMap</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Graph.WeightedGraph.NodeType.html" title="Graph.WeightedGraph.NodeType">Previous</a>
&nbsp;<a class="up" href="Graph.WeightedGraph.html" title="Graph.WeightedGraph">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Graph.WeightedGraph.NodeMap.html">Graph.WeightedGraph.NodeMap</a></h1>

<pre><span id="MODULENodeMap"><span class="keyword">module</span> NodeMap</span>: <code class="type">Map.S</code><code class="type">  with type key = node</code></pre><div class="info module top">
<div class="info-desc">
<p>Module NodeMap for the graph</p>
</div>
<ul class="info-attributes">
<li><b>See also</b> <a href="https://v2.ocaml.org/api/Map.Make.html">\</a></li>
</ul>
</div>
<hr width="100%">
</body></html>
