<html>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Analyse" rel="Chapter" href="Analyse.html">
<link title="Dijkstra" rel="Chapter" href="Dijkstra.html">
<link title="Graph" rel="Chapter" href="Graph.html">
<link title="Phase1" rel="Chapter" href="Phase1.html">
<link title="Phase2" rel="Chapter" href="Phase2.html">
<link title="Phase3" rel="Chapter" href="Phase3.html">
<link title="Prioqueue" rel="Chapter" href="Prioqueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="Tests" rel="Chapter" href="Tests.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="Graph.WeightedGraph.html#VALadd_edge">add_edge</a> [<a href="Graph.WeightedGraph.html">Graph.WeightedGraph</a>]</td>
<td><div class="info">
<p><code class="code">add_edge n1 n2 w g</code> adds a new edge between n1 and n2 of weight <code class="code">w</code> in graph <code class="code">g</code>.</p>

</div>
</td></tr>
<tr><td><a href="Graph.WeightedGraph.html#VALadd_node">add_node</a> [<a href="Graph.WeightedGraph.html">Graph.WeightedGraph</a>]</td>
<td><div class="info">
<p><code class="code">add_node n g</code> adds a new node <code class="code">n</code> in <code class="code">g</code> if <code class="code">n</code> is not already present in <code class="code">g</code></p>

</div>
</td></tr>
<tr><td><a href="Analyse.html#VALanalyse_file_1">analyse_file_1</a> [<a href="Analyse.html">Analyse</a>]</td>
<td></td></tr>
<tr><td><a href="Analyse.html#VALanalyse_file_2">analyse_file_2</a> [<a href="Analyse.html">Analyse</a>]</td>
<td><div class="info">
<p><code class="code">analyse_file_2 file</code> ouvre le fichier <code class="code">file</code> et retourne la liste des transitions et la liste des chemins a parcourir</p>

</div>
</td></tr>
<tr><td><a href="Analyse.html#VALanalyse_file_3">analyse_file_3</a> [<a href="Analyse.html">Analyse</a>]</td>
<td><div class="info">
<p><code class="code">analyse_file_3 file</code> ouvre le fichier <code class="code">file</code> et retourne la liste des transitions et la liste des points de depart et d'arrivee de chacun.</p>

</div>
</td></tr>
<tr><td align="left"><div>B</div></td></tr>
<tr><td><a href="Graph.WeightedGraph.html#VALbuild_graph_from_analyse">build_graph_from_analyse</a> [<a href="Graph.WeightedGraph.html">Graph.WeightedGraph</a>]</td>
<td><div class="info">
<p>This function is intended to build a weightedgraph after a text file has been processed</p>

</div>
</td></tr>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Dijkstra.DijkstraSolver.html#VALdijkstra">dijkstra</a> [<a href="Dijkstra.DijkstraSolver.html">Dijkstra.DijkstraSolver</a>]</td>
<td><div class="info">
<p><code class="code">dijkstra g start target</code> returns the shortest path and its lenghts bewteen the nodes
    <code class="code">start</code> and node <code class="code">target</code> in the graph <code class="code">g</code> using
    Dijkstra's shortest path algorithm with a priority queue (see <a href="Prioqueue.html"><code class="code">Prioqueue</code></a>)</p>

</div>
</td></tr>
<tr><td align="left"><div>E</div></td></tr>
<tr><td><a href="Graph.WeightedGraph.html#VALedge_value">edge_value</a> [<a href="Graph.WeightedGraph.html">Graph.WeightedGraph</a>]</td>
<td><div class="info">
<p><code class="code">edge_value n1 n2 g</code> return the weight of the edge between <code class="code">n1</code> and <code class="code">n2</code> found in g.</p>

</div>
</td></tr>
<tr><td><a href="Prioqueue.html#VALempty">empty</a> [<a href="Prioqueue.html">Prioqueue</a>]</td>
<td><div class="info">
<p>returns the Empty element</p>

</div>
</td></tr>
<tr><td><a href="Graph.WeightedGraph.html#VALempty">empty</a> [<a href="Graph.WeightedGraph.html">Graph.WeightedGraph</a>]</td>
<td><div class="info">
<p>The empty graph</p>

</div>
</td></tr>
<tr><td><a href="Prioqueue.html#VALextract">extract</a> [<a href="Prioqueue.html">Prioqueue</a>]</td>
<td><div class="info">
<p><code class="code">extract q</code> extracts the highest priority element in <code class="code">q</code></p>

</div>
</td></tr>
<tr><td align="left"><div>F</div></td></tr>
<tr><td><a href="Solver.Phase2Solver.Timetable.html#VALfind_best_time_table">find_best_time_table</a> [<a href="Solver.Phase2Solver.Timetable.html">Solver.Phase2Solver.Timetable</a>]</td>
<td><div class="info">
<p><code class="code">find_best_time_table tt graph maxdepth</code> iterates with a <i>search a bound</i> algorithm to find the best timetable without any
        conflicts.</p>

</div>
</td></tr>
<tr><td><a href="Graph.WeightedGraph.html#VALfold_node">fold_node</a> [<a href="Graph.WeightedGraph.html">Graph.WeightedGraph</a>]</td>
<td><div class="info">
<p><code class="code">fold_node f g init</code> computes <code class="code">(f nN dN ... (f n1 d1 init)...)</code>, 
        where <code class="code">n1 ... nN</code> are the nodes of all bindings in the graph <code class="code">g</code> (in increasing order), 
        and <code class="code">v1 ... vN</code> are the associated data of <code class="code">n1 ... nN</code>.</p>

</div>
</td></tr>
<tr><td><a href="Prioqueue.html#VALfound_in">found_in</a> [<a href="Prioqueue.html">Prioqueue</a>]</td>
<td><div class="info">
<p><code class="code">found_in q elt</code> indicates if an element <code class="code">elt</code> is in <code class="code">q</code></p>

</div>
</td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="Solver.Phase2Solver.Timetable.html#VALinit_tt">init_tt</a> [<a href="Solver.Phase2Solver.Timetable.html">Solver.Phase2Solver.Timetable</a>]</td>
<td><div class="info">
<p><code class="code">init_tt edge_list graph</code> return the corresponding initial timetable of multiple paths in <code class="code">graph</code></p>

</div>
</td></tr>
<tr><td><a href="Prioqueue.html#VALinsert">insert</a> [<a href="Prioqueue.html">Prioqueue</a>]</td>
<td><div class="info">
<p><code class="code">insert q prio elt</code> returns a priority queue with <code class="code">elt</code> inserted with priority <code class="code">prio</code></p>

</div>
</td></tr>
<tr><td><a href="Prioqueue.html#VALis_empty">is_empty</a> [<a href="Prioqueue.html">Prioqueue</a>]</td>
<td><div class="info">
<p><code class="code">is_empty q</code> returns true if q is Empty</p>

</div>
</td></tr>
<tr><td><a href="Graph.WeightedGraph.html#VALis_empty">is_empty</a> [<a href="Graph.WeightedGraph.html">Graph.WeightedGraph</a>]</td>
<td><div class="info">
<p>Tests if a graph is empty</p>

</div>
</td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="Graph.WeightedGraph.html#VALmem">mem</a> [<a href="Graph.WeightedGraph.html">Graph.WeightedGraph</a>]</td>
<td><div class="info">
<p><code class="code">mem n g</code> returns <code class="code">true</code> if <code class="code">n</code> is in <code class="code">g</code>, <code class="code">false</code> otherwise</p>

</div>
</td></tr>
<tr><td align="left"><div>O</div></td></tr>
<tr><td><a href="Analyse.html#VALoutput_sol_1">output_sol_1</a> [<a href="Analyse.html">Analyse</a>]</td>
<td></td></tr>
<tr><td><a href="Analyse.html#VALoutput_sol_2">output_sol_2</a> [<a href="Analyse.html">Analyse</a>]</td>
<td><div class="info">
<p><code class="code">output_sol_2 sol</code> affiche les solutions pour la phase 2.</p>

</div>
</td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Solver.Phase2Solver.html#VALpath_to_tuplelist">path_to_tuplelist</a> [<a href="Solver.Phase2Solver.html">Solver.Phase2Solver</a>]</td>
<td><div class="info">
<p><code class="code">path_to_tuplelist node_list</code> returns the same path but with edges instead.</p>

</div>
</td></tr>
<tr><td><a href="Phase1.html#VALphase1">phase1</a> [<a href="Phase1.html">Phase1</a>]</td>
<td><div class="info">
<p>This function takes a path to a file representing a <a href="Graph.WeightedGraph.html"><code class="code">Graph.WeightedGraph</code></a>, a starting node and destination node, 
    (as described in the project requirements) and finds the shortest path between these two nodes using <a href="Dijkstra.html"><code class="code">Dijkstra</code></a> algorithm</p>

</div>
</td></tr>
<tr><td><a href="Phase3.html#VALphase2">phase2</a> [<a href="Phase3.html">Phase3</a>]</td>
<td><div class="info">
<p>This function takes a path to a file representing a <a href="Graph.WeightedGraph.html"><code class="code">Graph.WeightedGraph</code></a>, and paths to schedule in the
    form of (source target) (as described in the project requirements) and finds a 
    scheduling resolving any conflicts (which is certainly <i>not</i> optimal)
    using the algorithm implemented in <a href="Solver.html"><code class="code">Solver</code></a> and <a href="Dijkstra.html"><code class="code">Dijkstra</code></a></p>

</div>
</td></tr>
<tr><td><a href="Phase2.html#VALphase2">phase2</a> [<a href="Phase2.html">Phase2</a>]</td>
<td><div class="info">
<p>This function takes a path to a file representing a <a href="Graph.WeightedGraph.html"><code class="code">Graph.WeightedGraph</code></a>, and paths to schedule, 
    (as described in the project requirements) and finds a (hopefully the best) scheduling resolving any conflicts
    using the algorithm implemented in <a href="Solver.html"><code class="code">Solver</code></a></p>

</div>
</td></tr>
<tr><td><a href="Solver.Phase2Solver.Timetable.html#VALprintf">printf</a> [<a href="Solver.Phase2Solver.Timetable.html">Solver.Phase2Solver.Timetable</a>]</td>
<td><div class="info">
<p>prints a timetable on stdout</p>

</div>
</td></tr>
<tr><td><a href="Graph.WeightedGraph.html#VALprintf">printf</a> [<a href="Graph.WeightedGraph.html">Graph.WeightedGraph</a>]</td>
<td><div class="info">
<p>Pretty prints a graph <code class="code">g</code> on stdout</p>

</div>
</td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="Graph.WeightedGraph.html#VALremove_edge">remove_edge</a> [<a href="Graph.WeightedGraph.html">Graph.WeightedGraph</a>]</td>
<td><div class="info">
<p><code class="code">remove_edge n1 n2 g</code> removes the edge between <code class="code">n1</code> and <code class="code">n2</code> in <code class="code">g</code>.</p>

</div>
</td></tr>
<tr><td><a href="Graph.WeightedGraph.html#VALremove_node">remove_node</a> [<a href="Graph.WeightedGraph.html">Graph.WeightedGraph</a>]</td>
<td><div class="info">
<p><code class="code">remove_node n g</code> removes the nodes <code class="code">n</code> in <code class="code">g</code>.</p>

</div>
</td></tr>
<tr><td><a href="Solver.Phase2Solver.Timetable.html#VALresolve_conflict">resolve_conflict</a> [<a href="Solver.Phase2Solver.Timetable.html">Solver.Phase2Solver.Timetable</a>]</td>
<td><div class="info">
<p><code class="code">resolve_conflict tt conflict graph</code> solves the earliest conflict found in <code class="code">tt</code></p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Graph.WeightedGraph.html#VALsuccs">succs</a> [<a href="Graph.WeightedGraph.html">Graph.WeightedGraph</a>]</td>
<td><div class="info">
<p><code class="code">succs n g</code> return the binding of <code class="code">n</code> in <code class="code">g</code> (neighbors)</p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Solver.Phase2Solver.html#VALtt_to_sol_format">tt_to_sol_format</a> [<a href="Solver.Phase2Solver.html">Solver.Phase2Solver</a>]</td>
<td><div class="info">
<p><code class="code">tt_to_sol_format tt</code> returns <code class="code">tt</code> in the format required for <code class="code">Analyse.output_sol_2</code></p>

</div>
</td></tr>
</table>
</body>
</html>
