<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Phase2.html">
<link rel="next" href="Prioqueue.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Analyse" rel="Chapter" href="Analyse.html">
<link title="Dijkstra" rel="Chapter" href="Dijkstra.html">
<link title="Graph" rel="Chapter" href="Graph.html">
<link title="Phase1" rel="Chapter" href="Phase1.html">
<link title="Phase2" rel="Chapter" href="Phase2.html">
<link title="Phase3" rel="Chapter" href="Phase3.html">
<link title="Prioqueue" rel="Chapter" href="Prioqueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="Tests" rel="Chapter" href="Tests.html"><title>Phase3</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Phase2.html" title="Phase2">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Prioqueue.html" title="Prioqueue">Next</a>
</div>
<h1>Module <a href="type_Phase3.html">Phase3</a></h1>

<pre><span id="MODULEPhase3"><span class="keyword">module</span> Phase3</span>: <code class="code">sig</code> <a href="Phase3.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>This program answers the third phase of the project assignement
  it calls <code class="code">phase1 Sys.argv.(1)</code></p>
</div>
</div>
<hr width="100%">

<pre><span id="MODULEG"><span class="keyword">module</span> <a href="Phase3.G.html">G</a></span>: <code class="type"><a href="Graph.WeightedStringGraph.html">Graph.WeightedStringGraph</a></code></pre>
<pre><span id="MODULES"><span class="keyword">module</span> <a href="Phase3.S.html">S</a></span>: <code class="type"><a href="Solver.Phase2SolverImplem.html">Solver.Phase2SolverImplem</a></code><code class="code">(</code><code class="type"><a href="Phase3.G.html">G</a></code><code class="code">)</code></pre>
<pre><span id="MODULED"><span class="keyword">module</span> <a href="Phase3.D.html">D</a></span>: <code class="type"><a href="Dijkstra.DijkstraSolverImplem.html">Dijkstra.DijkstraSolverImplem</a></code><code class="code">(</code><code class="type"><a href="Phase3.G.html">G</a></code><code class="code">)</code></pre>
<pre><span id="VALphase2"><span class="keyword">val</span> phase2</span> : <code class="type">string -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>This function takes a path to a file representing a <a href="Graph.WeightedGraph.html"><code class="code">Graph.WeightedGraph</code></a>, and paths to schedule in the
    form of (source target) (as described in the project requirements) and finds a 
    scheduling resolving any conflicts (which is certainly <i>not</i> optimal)
    using the algorithm implemented in <a href="Solver.html"><code class="code">Solver</code></a> and <a href="Dijkstra.html"><code class="code">Dijkstra</code></a></p>

<p><b>parameters</b></p>
<ul>
<li>string representing a file path to a graph file</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b><ul><li><code>Sys_error</code> msg if the given file was not found</li>
<li><code>Scanf.Scan_failure</code> msg if the graph file was not in a good format</li>
<li><code>Failure</code> "Unable to resolve (are all paths possible..?)" if the solver or Dijkstra was not able to found solutions</li>
</ul></li>
<li><b>Returns</b> a unit and prints in stdout a string representing the found scheduling satisfying the given graph in form of list of path found with format :
      <pre class="codepre"><code class="code">&lt;starting node&gt; - &lt;first time of departure&gt; -&gt; &lt;second node&gt; - &lt;second time of departure&gt; -&gt; ... &lt;destination node&gt;
        &lt;starting node&gt; - &lt;first time of departure&gt; -&gt; &lt;second node&gt; - &lt;second time of departure&gt; -&gt; ... &lt;destination node&gt;
        ...
        &lt;starting node&gt; - &lt;first time of departure&gt; -&gt; &lt;second node&gt; - &lt;second time of departure&gt; -&gt; ... &lt;destination node&gt;
        total time : &lt;total time&gt; 
      </code></pre></li>
<li><b>See also</b><ul><li><a href="../src/solver.ml">implementation of algorithm solving this scheduling probleme <a href="Solver.html"><code class="code">Solver</code></a></a></li>
<li><a href="../ipf_projet_2022.html">the project assignement</a></li>
</ul></li>
</ul>
</div>
</body></html>
