<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Phase3.html">
<link rel="next" href="Solver.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Analyse" rel="Chapter" href="Analyse.html">
<link title="Dijkstra" rel="Chapter" href="Dijkstra.html">
<link title="Graph" rel="Chapter" href="Graph.html">
<link title="Phase1" rel="Chapter" href="Phase1.html">
<link title="Phase2" rel="Chapter" href="Phase2.html">
<link title="Phase3" rel="Chapter" href="Phase3.html">
<link title="Prioqueue" rel="Chapter" href="Prioqueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="Tests" rel="Chapter" href="Tests.html"><title>Prioqueue</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Phase3.html" title="Phase3">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Solver.html" title="Solver">Next</a>
</div>
<h1>Module <a href="type_Prioqueue.html">Prioqueue</a></h1>

<pre><span id="MODULEPrioqueue"><span class="keyword">module</span> Prioqueue</span>: <code class="code">sig</code> <a href="Prioqueue.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Priority Queue simple Implem
    Taken and tweaked for my needs from
    https://v2.ocaml.org/manual/moduleexamples.html</p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEpriority"><span class="keyword">type</span> <code class="type"></code>priority</span> = <code class="type">int</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Type used for sorting our element in the priority queue</p>
</div>
</div>


<pre><code><span id="TYPEqueue"><span class="keyword">type</span> <code class="type">'a</code> queue</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTqueue.Empty"><span class="constructor">Empty</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTqueue.Node"><span class="constructor">Node</span></span> <span class="keyword">of</span> <code class="type"><a href="Prioqueue.html#TYPEpriority">priority</a> * 'a * 'a <a href="Prioqueue.html#TYPEqueue">queue</a> * 'a <a href="Prioqueue.html#TYPEqueue">queue</a></code></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>Type of priority queue</p>
</div>
</div>


<pre><span id="VALempty"><span class="keyword">val</span> empty</span> : <code class="type">'a <a href="Prioqueue.html#TYPEqueue">queue</a></code></pre><div class="info ">
<div class="info-desc">
<p>returns the Empty element</p>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Nothing</code> \</li>
<li><b>Returns</b> Empty</li>
</ul>
</div>

<pre><span id="VALis_empty"><span class="keyword">val</span> is_empty</span> : <code class="type">'a <a href="Prioqueue.html#TYPEqueue">queue</a> -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_empty q</code> returns true if q is Empty</p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">q</code> : priority queue</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Nothing</code> \</li>
<li><b>Returns</b> bool (q=Empty)</li>
</ul>
</div>

<pre><span id="VALinsert"><span class="keyword">val</span> insert</span> : <code class="type">'a <a href="Prioqueue.html#TYPEqueue">queue</a> -&gt; int -&gt; 'a -&gt; 'a <a href="Prioqueue.html#TYPEqueue">queue</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">insert q prio elt</code> returns a priority queue with <code class="code">elt</code> inserted with priority <code class="code">prio</code></p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">q</code> : priority queue</li>
<li><code class="code">prio</code> : priority of the inserted element <code class="code">elt</code></li>
<li><code class="code">elt</code> : element to insert</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Nothing</code> \</li>
<li><b>Returns</b> a new priority queue with <code class="code">elt</code> inserted with priority <code class="code">prio</code></li>
</ul>
</div>

<pre><span id="VALextract"><span class="keyword">val</span> extract</span> : <code class="type">'a <a href="Prioqueue.html#TYPEqueue">queue</a> -&gt; int * 'a * 'a <a href="Prioqueue.html#TYPEqueue">queue</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">extract q</code> extracts the highest priority element in <code class="code">q</code></p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">q</code> : priority queue to extract from</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Queue_is_empty</code> if <code class="code">(q = Empty)</code></li>
<li><b>Returns</b> tuple (<code class="code">prio</code>, <code class="code">elt</code>, <code class="code">q'</code>), with <code class="code">q'</code> being <code class="code">q</code> without <code class="code">elt</code> of <code class="code">prio</code> in</li>
</ul>
</div>

<pre><span id="VALfound_in"><span class="keyword">val</span> found_in</span> : <code class="type">'a <a href="Prioqueue.html#TYPEqueue">queue</a> -&gt; 'a -&gt; ('a -&gt; 'a -&gt; bool) -&gt; bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">found_in q elt</code> indicates if an element <code class="code">elt</code> is in <code class="code">q</code></p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">q</code> : priority queue to look <code class="code">elt</code> in</li>
<li><code class="code">elt</code> : element to look for</li>
<li><code class="code">cmp</code> : compare function to define equality</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Nothing</code> \</li>
<li><b>Returns</b> bool indicating if an element <code class="code">elt'</code> such as (compare <code class="code">elt</code> <code class="code">elt'</code>) returns true</li>
</ul>
</div>
</body></html>
