<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Prioqueue.html">
<link rel="next" href="Tests.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Analyse" rel="Chapter" href="Analyse.html">
<link title="Dijkstra" rel="Chapter" href="Dijkstra.html">
<link title="Graph" rel="Chapter" href="Graph.html">
<link title="Phase1" rel="Chapter" href="Phase1.html">
<link title="Phase2" rel="Chapter" href="Phase2.html">
<link title="Phase3" rel="Chapter" href="Phase3.html">
<link title="Prioqueue" rel="Chapter" href="Prioqueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="Tests" rel="Chapter" href="Tests.html"><title>Solver</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Prioqueue.html" title="Prioqueue">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Tests.html" title="Tests">Next</a>
</div>
<h1>Module <a href="type_Solver.html">Solver</a></h1>

<pre><span id="MODULESolver"><span class="keyword">module</span> Solver</span>: <code class="code">sig</code> <a href="Solver.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Solver of phase 2 of the homework</p>
</div>
</div>
<hr width="100%">

<pre><span id="MODULETYPEPhase2Solver"><span class="keyword">module type</span> <a href="Solver.Phase2Solver.html">Phase2Solver</a></span> = <code class="code">sig</code> <a href="Solver.Phase2Solver.html">..</a> <code class="code">end</code></pre>
<pre><span id="MODULEPhase2SolverImplem"><span class="keyword">module</span> <a href="Solver.Phase2SolverImplem.html">Phase2SolverImplem</a></span>: <div class="sig_block"><code class="code">functor (</code><code class="code">WeightedGraph</code><code class="code"> : </code><code class="type"><a href="Graph.WeightedGraph.html">Graph.WeightedGraph</a></code><code class="code">) -&gt; </code><code class="type"><a href="Solver.Phase2Solver.html">Phase2Solver</a></code><code class="type">  with module WG = WeightedGraph</code></div></pre><div class="info">
<p>Functor to un-abstract our module</p>

</div>
</body></html>
