<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="Up" href="Solver.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Analyse" rel="Chapter" href="Analyse.html">
<link title="Dijkstra" rel="Chapter" href="Dijkstra.html">
<link title="Graph" rel="Chapter" href="Graph.html">
<link title="Phase1" rel="Chapter" href="Phase1.html">
<link title="Phase2" rel="Chapter" href="Phase2.html">
<link title="Phase3" rel="Chapter" href="Phase3.html">
<link title="Prioqueue" rel="Chapter" href="Prioqueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="Tests" rel="Chapter" href="Tests.html"><title>Solver.Phase2SolverImplem</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Solver.html" title="Solver">Up</a>
&nbsp;</div>
<h1>Functor <a href="type_Solver.Phase2SolverImplem.html">Solver.Phase2SolverImplem</a></h1>

<pre><span id="MODULEPhase2SolverImplem"><span class="keyword">module</span> Phase2SolverImplem</span>: <div class="sig_block"><code class="code">functor (</code><code class="code">WeightedGraph</code><code class="code"> : </code><code class="type"><a href="Graph.WeightedGraph.html">Graph.WeightedGraph</a></code><code class="code">) -&gt; </code><code class="type"><a href="Solver.Phase2Solver.html">Phase2Solver</a></code><code class="type">  with module WG = WeightedGraph</code></div></pre><div class="info module top">
<div class="info-desc">
<p>Functor to un-abstract our module</p>
</div>
</div>
<table border="0" cellpadding="3" width="100%">
<tr>
<td align="left" valign="top" width="1%%"><b>Parameters: </b></td>
<td>
<table class="paramstable">
<tr>
<td align="center" valign="top" width="15%">
<code>WeightedGraph</code></td>
<td align="center" valign="top">:</td>
<td><code class="type"><a href="Graph.WeightedGraph.html">Graph.WeightedGraph</a></code>
</table>
</td>
</tr>
</table>
<hr width="100%">

<pre><span id="MODULEWG"><span class="keyword">module</span> <a href="Solver.Phase2Solver.WG.html">WG</a></span>: <code class="type"><a href="Graph.WeightedGraph.html">Graph.WeightedGraph</a></code><code class="type"> </code></pre><div class="info">
<p>Module of type WeightedGraph</p>

</div>

<pre><span id="TYPEnode"><span class="keyword">type</span> <code class="type"></code>node</span> = <code class="type">WG.node</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Simple alias</p>
</div>
</div>


<pre><span id="TYPEgraph"><span class="keyword">type</span> <code class="type"></code>graph</span> = <code class="type">WG.graph</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Simple alias</p>
</div>
</div>


<pre><span id="MODULEIntMap"><span class="keyword">module</span> <a href="Solver.Phase2Solver.IntMap.html">IntMap</a></span>: <code class="type">Map.S</code><code class="type">  with type key = int</code></pre><div class="info">
<p>Module IntMap for the Timetable module</p>

</div>

<pre><span id="MODULETimetable"><span class="keyword">module</span> <a href="Solver.Phase2Solver.Timetable.html">Timetable</a></span>: <code class="code">sig</code> <a href="Solver.Phase2Solver.Timetable.html">..</a> <code class="code">end</code></pre><div class="info">
<p>Module to represent a scheduling inside a graph.</p>

</div>

<pre><span id="VALpath_to_tuplelist"><span class="keyword">val</span> path_to_tuplelist</span> : <code class="type">WG.node list -&gt; (WG.node * WG.node) list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">path_to_tuplelist node_list</code> returns the same path but with edges instead.
    Example :</p>
<pre class="codepre"><code class="code">    ["a","b","c","d","e"]
    -&gt; [("a","b"),("b","c"),("c","d"),("d","e")]
    </code></pre>
<p><b>parameters</b></p>
<ul>
<li><code class="code">node_list</code> : list of nodes</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Nothing</code> \</li>
<li><b>Returns</b> list of edges</li>
</ul>
</div>

<pre><span id="VALtt_to_sol_format"><span class="keyword">val</span> tt_to_sol_format</span> : <code class="type"><a href="Solver.Phase2Solver.Timetable.html#TYPEt">Timetable.t</a> -&gt;<br>       (<a href="Solver.Phase2Solver.html#TYPEnode">node</a> list * int list) list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">tt_to_sol_format tt</code> returns <code class="code">tt</code> in the format required for <code class="code">Analyse.output_sol_2</code></p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">tt</code> : timetable to convert</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Nothing</code> \</li>
<li><b>Returns</b> list with of tuples of (path, duration)</li>
</ul>
</div>
</body></html>
