<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Solver.Phase2Solver.IntMap.html">
<link rel="Up" href="Solver.Phase2Solver.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Analyse" rel="Chapter" href="Analyse.html">
<link title="Dijkstra" rel="Chapter" href="Dijkstra.html">
<link title="Graph" rel="Chapter" href="Graph.html">
<link title="Phase1" rel="Chapter" href="Phase1.html">
<link title="Phase2" rel="Chapter" href="Phase2.html">
<link title="Phase3" rel="Chapter" href="Phase3.html">
<link title="Prioqueue" rel="Chapter" href="Prioqueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="Tests" rel="Chapter" href="Tests.html"><title>Solver.Phase2Solver.Timetable</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Solver.Phase2Solver.IntMap.html" title="Solver.Phase2Solver.IntMap">Previous</a>
&nbsp;<a class="up" href="Solver.Phase2Solver.html" title="Solver.Phase2Solver">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Solver.Phase2Solver.Timetable.html">Solver.Phase2Solver.Timetable</a></h1>

<pre><span id="MODULETimetable"><span class="keyword">module</span> Timetable</span>: <code class="code">sig</code> <a href="Solver.Phase2Solver.Timetable.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Module to represent a scheduling inside a graph.
    for exemple, for a list of paths :</p>
<pre class="codepre"><code class="code">    c --&gt; b --&gt; e
    a --&gt; b --&gt; c --&gt; d
    </code></pre><p>in</p>
<pre class="codepre"><code class="code">      4
      a b 1
      b c 3
      e b 2
      c d 4
    </code></pre><p>we get the timetable :</p>
<pre class="codepre"><code class="code">    |0 -&gt; |0 -&gt; c-b
    |     |3 -&gt; b-e
    |
    |1 -&gt; |0 -&gt; a-b
    |     |1 -&gt; b-c
    |     |4 -&gt; c-d

    total time : 8
    </code></pre><p>which is internally represented with type t <code class="code">(int * ((WG.node*WG.node) IntMap.t) IntMap.t)</code></p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = <code class="type">int *<br>       (WG.node * WG.node) Solver.Phase2Solver.IntMap.t Solver.Phase2Solver.IntMap.t</code> </pre>
<div class="info ">
<div class="info-desc">
<p>Type of one time table</p>
</div>
</div>


<pre><span id="VALinit_tt"><span class="keyword">val</span> init_tt</span> : <code class="type">(WG.node * WG.node) list list -&gt; WG.graph -&gt; <a href="Solver.Phase2Solver.Timetable.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">init_tt edge_list graph</code> return the corresponding initial timetable of multiple paths in <code class="code">graph</code></p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">edge_list</code> : a list of list of edges representing paths to schedule (see path to tuple_list)</li>
<li><code class="code">graph</code>     : the graph in which we do the scheduling</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if the paths aren't possible in <code class="code">graph</code></li>
<li><b>Returns</b> timetable with initial naive scheduling</li>
</ul>
</div>

<pre><span id="VALprintf"><span class="keyword">val</span> printf</span> : <code class="type">(WG.node -&gt; unit) -&gt; <a href="Solver.Phase2Solver.Timetable.html#TYPEt">t</a> -&gt; unit</code></pre><div class="info ">
<div class="info-desc">
<p>prints a timetable on stdout</p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">printf_node</code> : a callback function to print nodes</li>
<li><code class="code">timetable</code>   : timetable to print</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Nothing</code> \</li>
<li><b>Returns</b> unit ()</li>
</ul>
</div>

<pre><span id="VALresolve_conflict"><span class="keyword">val</span> resolve_conflict</span> : <code class="type"><a href="Solver.Phase2Solver.Timetable.html#TYPEt">t</a> -&gt;<br>       int * int * int * int * (WG.node * WG.node) -&gt;<br>       <a href="Solver.Phase2Solver.html#TYPEgraph">Solver.Phase2Solver.graph</a> -&gt;<br>       <a href="Solver.Phase2Solver.Timetable.html#TYPEt">t</a> * <a href="Solver.Phase2Solver.Timetable.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">resolve_conflict tt conflict graph</code> solves the earliest conflict found in <code class="code">tt</code></p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">tt</code> : timetable where to solve conflict</li>
<li><code class="code">conflict</code> : tuple of form <code class="code">(col1, col2, time1, time2, edge)</code> indicating where the conflict is in <code class="code">tt</code></li>
<li><code class="code">graph</code> : graph in which the conflict happened</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Not_found</code> if <code class="code">edge</code> does not exists in graph</li>
<li><b>Returns</b> tuple of form (<code class="code">tt1</code>, <code class="code">tt2</code>) with the two possible resolution of the conflict</li>
</ul>
</div>

<pre><span id="VALfind_best_time_table"><span class="keyword">val</span> find_best_time_table</span> : <code class="type"><a href="Solver.Phase2Solver.Timetable.html#TYPEt">t</a> -&gt;<br>       <a href="Solver.Phase2Solver.html#TYPEgraph">Solver.Phase2Solver.graph</a> -&gt; int -&gt; <a href="Solver.Phase2Solver.Timetable.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">find_best_time_table tt graph maxdepth</code> iterates with a <i>search a bound</i> algorithm to find the best timetable without any
        conflicts. if the number of recursive calls is greater than <code class="code">maxdepth</code>, we return instead the best timetable found within
        this limit. by default, it is the solution found with a greedy algorithm (instead of using module <a href="Prioqueue.html"><code class="code">Prioqueue</code></a>)</p>

<p><b>parameters</b></p>
<ul>
<li><code class="code">tt</code> : timetable to solve</li>
<li><code class="code">graph</code> : graph in which the conflict happened</li>
<li><code class="code">maxdepth</code> : maximum recursion depth</li>
</ul>
</div>
<ul class="info-attributes">
<li><b>Raises</b> <code>Nothing</code> \</li>
<li><b>Returns</b> tt without any conflict</li>
</ul>
</div>
</body></html>
