<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Solver.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Analyse" rel="Chapter" href="Analyse.html">
<link title="Dijkstra" rel="Chapter" href="Dijkstra.html">
<link title="Graph" rel="Chapter" href="Graph.html">
<link title="Phase1" rel="Chapter" href="Phase1.html">
<link title="Phase2" rel="Chapter" href="Phase2.html">
<link title="Phase3" rel="Chapter" href="Phase3.html">
<link title="Prioqueue" rel="Chapter" href="Prioqueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="Tests" rel="Chapter" href="Tests.html"><title>Tests</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Solver.html" title="Solver">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Tests.html">Tests</a></h1>

<pre><span id="MODULETests"><span class="keyword">module</span> Tests</span>: <code class="code">sig</code> <a href="Tests.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Test file to test various implem</p>
</div>
</div>
<hr width="100%">

<pre><span id="MODULEG"><span class="keyword">module</span> <a href="Tests.G.html">G</a></span>: <code class="type"><a href="Graph.WeightedStringGraph.html">Graph.WeightedStringGraph</a></code></pre>
<pre><span id="MODULED"><span class="keyword">module</span> <a href="Tests.D.html">D</a></span>: <code class="type"><a href="Dijkstra.DijkstraSolverImplem.html">Dijkstra.DijkstraSolverImplem</a></code><code class="code">(</code><code class="type"><a href="Tests.G.html">G</a></code><code class="code">)</code></pre>
<pre><span id="MODULES"><span class="keyword">module</span> <a href="Tests.S.html">S</a></span>: <code class="type"><a href="Solver.Phase2SolverImplem.html">Solver.Phase2SolverImplem</a></code><code class="code">(</code><code class="type"><a href="Tests.G.html">G</a></code><code class="code">)</code></pre></body></html>
