<html><head>
<link rel="stylesheet" href="../style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Analyse" rel="Chapter" href="Analyse.html">
<link title="Dijkstra" rel="Chapter" href="Dijkstra.html">
<link title="Graph" rel="Chapter" href="Graph.html">
<link title="Phase1" rel="Chapter" href="Phase1.html">
<link title="Phase2" rel="Chapter" href="Phase2.html">
<link title="Phase3" rel="Chapter" href="Phase3.html">
<link title="Prioqueue" rel="Chapter" href="Prioqueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="Tests" rel="Chapter" href="Tests.html"><title>Solver.Phase2Solver.Timetable</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;t&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">WG</span>.node&nbsp;*&nbsp;<span class="constructor">WG</span>.node)&nbsp;<span class="constructor">Solver</span>.<span class="constructor">Phase2Solver</span>.<span class="constructor">IntMap</span>.t<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Solver</span>.<span class="constructor">Phase2Solver</span>.<span class="constructor">IntMap</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;init_tt&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">WG</span>.node&nbsp;*&nbsp;<span class="constructor">WG</span>.node)&nbsp;list&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">WG</span>.graph&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Solver</span>.<span class="constructor">Phase2Solver</span>.<span class="constructor">Timetable</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;printf&nbsp;:&nbsp;(<span class="constructor">WG</span>.node&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Solver</span>.<span class="constructor">Phase2Solver</span>.<span class="constructor">Timetable</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;resolve_conflict&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Solver</span>.<span class="constructor">Phase2Solver</span>.<span class="constructor">Timetable</span>.t&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;*&nbsp;int&nbsp;*&nbsp;int&nbsp;*&nbsp;int&nbsp;*&nbsp;(<span class="constructor">WG</span>.node&nbsp;*&nbsp;<span class="constructor">WG</span>.node)&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Solver</span>.<span class="constructor">Phase2Solver</span>.graph&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Solver</span>.<span class="constructor">Phase2Solver</span>.<span class="constructor">Timetable</span>.t&nbsp;*&nbsp;<span class="constructor">Solver</span>.<span class="constructor">Phase2Solver</span>.<span class="constructor">Timetable</span>.t<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;find_best_time_table&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Solver</span>.<span class="constructor">Phase2Solver</span>.<span class="constructor">Timetable</span>.t&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Solver</span>.<span class="constructor">Phase2Solver</span>.graph&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Solver</span>.<span class="constructor">Phase2Solver</span>.<span class="constructor">Timetable</span>.t<br>
<span class="keyword">end</span></code></body></html>
