<html><head>
<link rel="stylesheet" href="../style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Analyse" rel="Chapter" href="Analyse.html">
<link title="Dijkstra" rel="Chapter" href="Dijkstra.html">
<link title="Graph" rel="Chapter" href="Graph.html">
<link title="Phase1" rel="Chapter" href="Phase1.html">
<link title="Phase2" rel="Chapter" href="Phase2.html">
<link title="Phase3" rel="Chapter" href="Phase3.html">
<link title="Prioqueue" rel="Chapter" href="Prioqueue.html">
<link title="Solver" rel="Chapter" href="Solver.html">
<link title="Tests" rel="Chapter" href="Tests.html"><title>Prioqueue</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;priority&nbsp;=&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;queue&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Empty</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Node</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Prioqueue</span>.priority&nbsp;*&nbsp;<span class="keywordsign">'</span>a&nbsp;*&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Prioqueue</span>.queue&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Prioqueue</span>.queue<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;empty&nbsp;:&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Prioqueue</span>.queue<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;is_empty&nbsp;:&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Prioqueue</span>.queue&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;insert&nbsp;:&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Prioqueue</span>.queue&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Prioqueue</span>.queue<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;extract&nbsp;:&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Prioqueue</span>.queue&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int&nbsp;*&nbsp;<span class="keywordsign">'</span>a&nbsp;*&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Prioqueue</span>.queue<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;found_in&nbsp;:&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="constructor">Prioqueue</span>.queue&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(<span class="keywordsign">'</span>a&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="keywordsign">'</span>a&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool)&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
<span class="keyword">end</span></code></body></html>
